{
  "name": "@whiskeysockets/libsignal-node",
  "version": "2.0.1",
  "description": "Open Whisper Systems' libsignal for Node.js",
  "repository": "WhiskeySockets/libsignal-node",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "signal",
    "whispersystems",
    "crypto"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "curve25519-js": "^0.0.4",
    "protobufjs": "6.8.8"
  },
  "files": [
    "src/*",
    "index.d.ts"
  ],
  "devDependencies": {
    "eslint": "6.0.1"
  }
}
